{"compilerOptions":{"baseUrl":"C:/Users/princ/AppData/Local/Temp/1431577849a602f1846e69020bddd3a71c9dd/skylight-typedefs","lib":["ES2015"],"allowJs":true,"checkJs":true,"outDir":"C:/Users/princ/AppData/Local/Temp/1431577849a602f1846e69020bddd3a71c9dd/skylight-typedefs/out-dir"},"include":["*.js"]}